# oi-service

./: pom.xml
src/main/java/com/metatronyx/oi/: App.java  OiController.java  OiFetcher.java  OiServiceApplication.java
src/main/resources/: application.properties
