spring.datasource.url=jdbc:postgresql://localhost:5432/xrp_bot_db
spring.datasource.username=metatronyx
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
